{
  "name": "romaneios-soja-25-26",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "exportar:soja2526": "node scripts/exportar-safra.js soja2526 && node scripts/normalizar-romaneios.js soja2526 romaneios_soja_25_26.json",
    "exportar:extras2526": "node scripts/exportar-safra.js adiantamentos2526 && node scripts/normalizar-extras.js adiantamentos soja2526 adiantamentos_soja_25_26.json && node scripts/exportar-safra.js abastecimentos2526 && node scripts/normalizar-extras.js abastecimentos soja2526 abastecimentos_soja_25_26.json",
    "exportar:tudo2526": "npm run exportar:soja2526 && npm run exportar:extras2526",
    "exportar:soja2425": "node scripts/exportar-safra.js soja2425 && node scripts/normalizar-romaneios.js soja2425 romaneios_soja_24_25.json",
    "exportar:milho25": "node scripts/exportar-safra.js milho25 && node scripts/normalizar-romaneios.js milho25 romaneios_milho_25.json"
  },
  "dependencies": {
    "autoprefixer": "^10.4.18",
    "chokidar": "^5.0.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^2.12.2",
    "simple-git": "^3.30.0",
    "tailwindcss": "^3.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/recharts": "^1.8.29",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}